object castillo {
    const clase = self
    var altura = 20
    var nivel_de_defensa = 150
    method clase() = clase
    method altura() = altura
    method nivel_de_defensa() = nivel_de_defensa
    method nivel_de_defensa(unNumero)  {nivel_de_defensa -= unNumero } 
}

object aurora {
    const clase = self
    var altura = 1
    var esta_viva = true
    method clase() = clase
    method altura() = altura
    method esta_viva() = esta_viva
    method esta_viva(unValor)  {esta_viva = unValor } 
    

}

object tipa {
    const clase = self
    var altura = 8
    method clase() = clase
    method altura() = altura
}

